{
  "name": "@malven/eslint-config",
  "version": "1.0.3",
  "description": "Malven Co. Javascript coding standards for use with ESLint http://eslint.org",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/cmalven/eslint-config.git"
  },
  "author": "Chris Malven <hello@malven.co",
  "license": "ISC",
  "homepage": "https://github.com/cmalven/eslint-config",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "devDependencies": {
    "@babel/core": "^7.12.17",
    "@babel/eslint-parser": "^7.12.17",
    "eslint": "^8.5.0"
  }
}
